<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="25dp"
    tools:context=".MyPage_majorModification">

    <ImageView
        android:id="@+id/xButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="top|right"
        android:src="@drawable/close"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doubleMajor"
                    android:textSize="18dp"
                    android:textColor="@color/blue_5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="을"
                    android:textSize="18dp"
                    android:textColor="@color/blue_5"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_choice_mainMajor"
                android:backgroundTint="@color/blue_5"
                android:layout_width="250dp"
                android:layout_height="65dp"
                android:text="주전공"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_margin="3dp"/>
            <Button
                android:id="@+id/btn_choice_doubleMajor"
                android:backgroundTint="@color/blue_5"
                android:layout_width="250dp"
                android:layout_height="65dp"
                android:text="복수전공"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_margin="3dp"/>
            <Button
                android:id="@+id/btn_choice_minor"
                android:backgroundTint="@color/blue_5"
                android:layout_width="250dp"
                android:layout_height="65dp"
                android:text="부전공"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_margin="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="으로 선택하시겠습니까?"
                android:textSize="18dp"
                android:textColor="@color/blue_5"
                android:layout_marginTop="7dp"/>
    </LinearLayout>

    </LinearLayout>

</LinearLayout>