<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/curriculum_sidebar"
    android:layout_width="290dp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_close"
        android:layout_marginBottom="15dp">
    </androidx.appcompat.widget.AppCompatButton>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/blue_5" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="개설여부"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginVertical="15dp">
    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginHorizontal="15dp"
            android:background="@color/blue_1"
            android:text="text"
            android:textColor="@color/blue_1">
        </TextView>

        <RadioGroup
            android:id="@+id/rg_open"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_all"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radio_button"
                android:button="@null"
                android:checked="true"
                android:text="전체"
                android:textAlignment="center"
                android:textColor="@drawable/radio_text" />

            <RadioButton
                android:id="@+id/rb_this_semester"
                android:checked="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_button"
                android:textColor="@drawable/radio_text"
                android:button="@null"
                android:textAlignment="center"
                android:layout_weight="1"
                android:text="이번학기" />

        </RadioGroup>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="학점"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginVertical="15dp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_credit1"
            android:checked="false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:layout_marginRight="3dp"
            android:background="@drawable/radio_button"
            android:textColor="@drawable/radio_text"
            android:textAlignment="center"
            android:text="1학점"/>

        <CheckBox
            android:id="@+id/cb_credit2"
            android:checked="false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:layout_marginHorizontal="3dp"
            android:background="@drawable/radio_button"
            android:textColor="@drawable/radio_text"
            android:textAlignment="center"
            android:text="2학점"/>

        <CheckBox
            android:id="@+id/cb_credit3"
            android:checked="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:layout_marginHorizontal="3dp"
            android:background="@drawable/radio_button"
            android:textColor="@drawable/radio_text"
            android:textAlignment="center"
            android:text="3학점"/>

        <CheckBox
            android:id="@+id/cb_credit4"
            android:checked="false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:layout_marginLeft="3dp"
            android:background="@drawable/radio_button"
            android:textColor="@drawable/radio_text"
            android:textAlignment="center"
            android:text="4학점"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="수강과목"
            android:textSize="15sp"
            android:textStyle="bold"></TextView>

        <Switch
            android:id="@+id/swit_taken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track_selector" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:text="전공사항"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_major1"
            android:checked="false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:layout_marginRight="3dp"
            android:background="@drawable/radio_button"
            android:textColor="@drawable/radio_text"
            android:textAlignment="center"
            android:text="주전공"/>

        <CheckBox
            android:id="@+id/cb_major2"
            android:checked="false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:layout_marginHorizontal="3dp"
            android:background="@drawable/radio_button"
            android:textColor="@drawable/radio_text"
            android:textAlignment="center"
            android:text="복수전공"/>

        <CheckBox
            android:id="@+id/cb_major3"
            android:checked="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:layout_marginLeft="3dp"
            android:background="@drawable/radio_button"
            android:textColor="@drawable/radio_text"
            android:textAlignment="center"
            android:text="부전공"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_filter"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_background"
            android:text="적용"></androidx.appcompat.widget.AppCompatButton>

    </RelativeLayout>


</LinearLayout>