<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="찜리스트"
            android:textColor="@color/blue_5"
            android:textSize="20dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="8">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="기본"
                android:textAlignment="center"
                android:background="@drawable/radio_button"
                android:button="@null"
                android:checked="true"
                android:textColor="@drawable/radio_text"
                android:layout_marginRight="10dp"/>

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="뇑"
                android:textAlignment="center"
                android:background="@drawable/radio_button"
                android:button="@null"
                android:checked="false"
                android:textColor="@drawable/radio_text"
                android:layout_marginRight="10dp"/>

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="사보"
                android:textAlignment="center"
                android:background="@drawable/radio_button"
                android:button="@null"
                android:checked="false"
                android:textColor="@drawable/radio_text"
                android:layout_marginRight="10dp"/>

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="수학"
                android:textAlignment="center"
                android:background="@drawable/radio_button"
                android:button="@null"
                android:checked="false"
                android:textColor="@drawable/radio_text"
                android:layout_marginRight="10dp"/>

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="찜한 강좌 "
                    android:textColor="@color/gray_4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="@color/gray_4"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right">

                <ImageView
                    android:id="@+id/open_checkbox"
                    android:src="@drawable/checkbox_outline"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    app:tint="@color/gray_3" />

                <TextView
                    android:id="@+id/open_filtering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 개설한 강좌만 보기"
                    android:textColor="@color/gray_3"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<!--        <TextView-->
<!--            android:id="@+id/tv_dialog"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:text="전공필수"-->
<!--            android:textSize="18sp"-->
<!--            android:background="@color/blue_2"-->
<!--            android:padding="8dp"-->
<!--            android:textStyle="bold"-->
<!--            android:drawableRight="@drawable/below_arrow_resize">-->
<!--        </TextView>-->

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="13"
                android:gravity="center"
                android:background="@color/blue_1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="전공구분"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center">
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="교과목명"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center">
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="학수번호"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center">
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="개설여부"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center">
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="학점"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center">
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="찜"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center">
                </TextView>

            </TableRow>

        </TableLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_jjimList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1">
               </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomNavi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/blue_5"
        android:gravity="center"
        android:paddingVertical="8dp">

        <LinearLayout
            android:id="@+id/naviBtn_curriculum"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="10dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/navi_curriculum"
                app:tint="@color/blue_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="교과과정"
                android:textColor="@color/blue_3"
                android:textSize="11dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/naviBtn_jjimList"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="10dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/navi_jjim_list"
                app:tint="@color/blue_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="찜리스트"
                android:textSize="11dp"
                android:textColor="@color/blue_3" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/naviBtn_lectureRecommendation"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="10dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/navi_lecture_recommendation"
                app:tint="@color/blue_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="강의추천"
                android:textColor="@color/blue_3"
                android:textSize="11dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/naviBtn_gradeManagement"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="10dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/navi_grade_management"
                app:tint="@color/blue_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학점관리"
                android:textSize="11dp"
                android:textColor="@color/blue_3" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/naviBtn_myPage"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="10dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/navi_my_page"
                app:tint="@color/blue_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마이페이지"
                android:textSize="11dp"
                android:textColor="@color/blue_3" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>