<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="40dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="40dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@null"
            android:src="@drawable/main_logo">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="전공 및 학년을 선택해주세요."
            android:textSize="27sp"
            android:textColor="@color/blue_5"
            android:textStyle="bold"
            android:layout_marginVertical="20dp">
        </TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학번"
            android:textColor="@color/blue_5"
            android:layout_gravity="left"
            android:textStyle="bold"
            android:paddingTop="15dp">
        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:hint="여기에 입력하세요"
            android:layout_height="40dp"
            android:layout_marginVertical="10dp"/>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_signupmajor_before"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_background"
            android:text="이전"></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_signupmajor_next"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_background"
            android:text="완료"></androidx.appcompat.widget.AppCompatButton>

    </RelativeLayout>


</LinearLayout>

