<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    //위아래 layout 각각 위, 아래로 붙이는 layout
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomNavi"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        android:background="@color/blue_5"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/naviBtn_curriculum"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="10dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/navi_curriculum"
                app:tint="@color/blue_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="교과과정"
                android:textColor="@color/blue_3"
                android:textSize="11dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/naviBtn_jjimList"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="10dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/navi_jjim_list"
                app:tint="@color/blue_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="찜리스트"
                android:textSize="11dp"
                android:textColor="@color/blue_3" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/naviBtn_lectureRecommendation"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="10dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/navi_lecture_recommendation"
                app:tint="@color/blue_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="강의추천"
                android:textColor="@color/blue_3"
                android:textSize="11dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/naviBtn_gradeManagement"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="10dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/navi_grade_management"
                app:tint="@color/blue_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학점관리"
                android:textSize="11dp"
                android:textColor="@color/blue_3" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/naviBtn_myPage"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="10dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/navi_my_page"
                app:tint="@color/blue_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마이페이지"
                android:textSize="11dp"
                android:textColor="@color/blue_3" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>