<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="삭제하시겠습니까?"
        android:textSize="17dp"
        android:textColor="@color/blue_5"
        android:textStyle="italic"
        android:textAlignment="center"
        android:background="@color/blue_1">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_del_yes"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            android:backgroundTint="@color/gray_3"
            android:text="네"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_del_no"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            android:backgroundTint="@color/blue_5"
            android:text="아니요"
            android:textSize="14sp"/>

    </LinearLayout>

</LinearLayout>